C:\Users\Dima\source\repos\laba_10\laba_10\bin\Debug\laba_10.exe.config
C:\Users\Dima\source\repos\laba_10\laba_10\bin\Debug\laba_10.exe
C:\Users\Dima\source\repos\laba_10\laba_10\bin\Debug\laba_10.pdb
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10.csprojResolveAssemblyReference.cache
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\App.g.cs
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10_MarkupCompile.cache
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10_MarkupCompile.lref
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10.g.resources
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10.Properties.Resources.resources
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10.csproj.GenerateResource.Cache
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10.csproj.CoreCompileInputs.cache
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10.exe
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\laba_10.pdb
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\Views\MainView.g.cs
C:\Users\Dima\source\repos\laba_10\laba_10\bin\Debug\EntityFramework.dll
C:\Users\Dima\source\repos\laba_10\laba_10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Dima\source\repos\laba_10\laba_10\bin\Debug\EntityFramework.xml
C:\Users\Dima\source\repos\laba_10\laba_10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Dima\source\repos\laba_10\laba_10\obj\Debug\Views\MainView.baml
